# GlobalBase

./: .gitignore  Everything Layered.psd  HEADER.txt  README.md  build.gradle  gradle.properties
src/main/java/jiraiyah/gb/: Main.java  Reference.java
src/main/java/jiraiyah/gb/infrastructure/bases/: GenericItemGroup.java
src/main/java/jiraiyah/gb/infrastructure/interfaces/: IProxy.java
src/main/java/jiraiyah/gb/infrastructure/proxies/: Client.java  Server.java  SideProxy.java
src/main/java/jiraiyah/gb/inits/: BaseItems.java
src/main/java/jiraiyah/gb/utils/handlers/: RegistryHandler.java
src/main/java/jiraiyah/globalbase/: Main.java  Reference.java
src/main/java/jiraiyah/globalbase/infrastructure/bases/: GenericItemGroup.java
src/main/java/jiraiyah/globalbase/inits/: BaseItems.java
src/main/java/jiraiyah/globalbase/utils/handlers/: RegistryHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/globalbase/lang/: en_us.json  en_us.lang
src/main/resources/assets/globalbase/models/item/: dust_aluminium_brass.json  dust_alumite.json  dust_bauxite.json  dust_blutonium.json  dust_boron.json  dust_brass.json  dust_bronze.json  dust_cobalt.json  dust_constantin.json  dust_copper.json  dust_demonic.json  dust_electrical_steel.json  dust_electrum.json  dust_enchanted.json  dust_graphite.json  dust_invar.json  dust_lead.json  dust_ludicrite.json  dust_manyullyn.json  dust_nickel.json  dust_osgloglas.json  dust_osmium.json  dust_pink_slime.json  dust_solarium.json  dust_thorium.json  dust_tin.json  dust_titanium.json  dust_uranium.json  dust_yellorium.json  gear_aluminium.json  gear_aluminium_brass.json  gear_alumite.json  gear_ardite.json  gear_bauxite.json  gear_blutonium.json  gear_boron.json  gear_cobalt.json  gear_conductive_iron.json  gear_constantin.json  gear_copper.json  (+150 more)
src/main/resources/assets/globalbase/models/item/dust/: dust_aluminium.json  dust_ardite.json  dust_beryllium.json  dust_conductive_iron.json  dust_crude_steel.json  dust_cyanide.json  dust_dark_steel.json  dust_dawn_stone.json  dust_draconium.json  dust_end_steel.json  dust_energetic_silver.json  dust_fluxed_electrum.json  dust_iridium.json  dust_lithium.json  dust_magnesium.json  dust_manganese.json  dust_manganese_oxide.json  dust_mirion.json  dust_osmiridium.json  dust_platinum.json  dust_pulsating_iron.json  dust_refined_obsidian.json  dust_silver.json  dust_steel.json  dust_thorium_oxide.json  dust_uranium_oxide.json  dust_zinc.json  dust_zirconium.json
src/main/resources/assets/globalbase/models/item/gear/: gear_beryllium.json  gear_brass.json  gear_bronze.json  gear_crude_steel.json  gear_cyanide.json  gear_dark_steel.json  gear_dawn_stone.json  gear_demonic.json  gear_electrical_steel.json  gear_electrum.json  gear_end_steel.json  gear_energetic_silver.json  gear_glow_stone.json  gear_invar.json  gear_manganese.json  gear_manyullyn.json  gear_mirion.json  gear_nickel.json  gear_osgloglas.json  gear_osmiridium.json  gear_pink_slime.json  gear_platinum.json  gear_pulsating_iron.json  gear_thorium.json  gear_tin.json  gear_uranium.json  gear_zirconium.json
src/main/resources/assets/globalbase/models/item/ingot/: ingot_alumite.json  ingot_boron.json  ingot_brass.json  ingot_bronze.json  ingot_cobalt.json  ingot_conductive_iron.json  ingot_constantin.json  ingot_copper.json  ingot_crude_steel.json  ingot_cyanide.json  ingot_dark_steel.json  ingot_demonic.json  ingot_draconium.json  ingot_electrical_steel.json  ingot_electrum.json  ingot_end_steel.json  ingot_energetic_silver.json  ingot_fluxed_electrum.json  ingot_glow_stone.json  ingot_iridium.json  ingot_magnesium.json  ingot_manganese.json  ingot_osmiridium.json  ingot_pink_slime.json  ingot_steel.json  ingot_titanium.json  ingot_uranium.json
src/main/resources/assets/globalbase/models/item/nugget/: nugget_aluminium.json  nugget_aluminium_brass.json  nugget_ardite.json  nugget_bauxite.json  nugget_blutonium.json  nugget_crude_steel.json  nugget_cyanide.json  nugget_demonic.json  nugget_electrical_steel.json  nugget_enchanted.json  nugget_energetic_silver.json  nugget_graphite.json  nugget_invar.json  nugget_lead.json  nugget_lithium.json  nugget_manganese.json  nugget_steel.json  nugget_tin.json  nugget_yellorium.json  nugget_zinc.json  nugget_zirconium.json
src/main/resources/assets/globalbase/models/item/plate/: plate_aluminium_brass.json  plate_alumite.json  plate_bauxite.json  plate_beryllium.json  plate_boron.json  plate_brass.json  plate_bronze.json  plate_cobalt.json  plate_conductive_iron.json  plate_crude_steel.json  plate_demonic.json  plate_draconium.json  plate_electrical_steel.json  plate_electrum.json  plate_end_steel.json  plate_fluxed_electrum.json  plate_glow_stone.json  plate_lead.json  plate_ludicrite.json  plate_magnesium.json  plate_manyullyn.json  plate_mirion.json  plate_osmiridium.json  plate_osmium.json  plate_pink_slime.json  plate_platinum.json  plate_refined_obsidian.json  plate_solarium.json  plate_uranium.json  plate_zirconium.json
src/main/resources/assets/globalbase/models/item/reinforced/: reinforced_aluminium.json  reinforced_alumite.json  reinforced_bronze.json  reinforced_crude_steel.json  reinforced_dark_steel.json  reinforced_dawn_stone.json  reinforced_demonic.json  reinforced_draconium.json  reinforced_electrical_steel.json  reinforced_electrum.json  reinforced_enchanted.json  reinforced_end_steel.json  reinforced_energetic_silver.json  reinforced_fluxed_electrum.json  reinforced_graphite.json  reinforced_invar.json  reinforced_lead.json  reinforced_manganese.json  reinforced_manganese_oxide.json  reinforced_manyullyn.json  reinforced_mirion.json  reinforced_osgloglas.json  reinforced_platinum.json  reinforced_pulsating_iron.json  reinforced_refined_obsidian.json  reinforced_solarium.json  reinforced_thorium.json  reinforced_tin.json  reinforced_titanium.json  reinforced_zinc.json
src/main/resources/assets/globalbase/models/item/rod/: rod_ardite.json  rod_blutonium.json  rod_bronze.json  rod_cobalt.json  rod_conductive_iron.json  rod_constantin.json  rod_copper.json  (+23 more)
