# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G -Xms16G
org.gradle.daemon=false

minecraft_version=1.14.4
forge_version=28.0.11
mappings=20190719-1.14.3

mod_version=1.0
group=jiraiyah.gb
name=gb

organization=Jiraiyah
description=The global base mod, that will cover every ore, ingot, dust, gem and extra utilities and libraries to be used by other mods.

url=
inceptionYear=2019

jei_version=