//Creative Tabs================================================
itemGroup.dust=Global Base Dusts
itemGroup.gear=Global Base Gears
itemGroup.ingot=Global Base Ingots
itemGroup.nugget=Global Base Nuggets
itemGroup.plate=Global Base Plates
itemGroup.reinforced=Global Base Reinforced
itemGroup.rod=Global Base Rods
itemGroup.tool=Global Base Tools

//Items========================================================
item.gb:dust_aluminium.name=Aluminium Dust
item.gb:dust_aluminium_brass.name=Aluminium Brass Dust
item.gb:dust_alumite.name=Alumite Dust
item.gb:dust_ardite.name=Ardite Dust
item.gb:dust_bauxite.name=Bauxite Dust
item.gb:dust_beryllium.name=Beryllium Dust
item.gb:dust_blutonium.name=Blutonium Dust
item.gb:dust_boron.name=Boron Dust
item.gb:dust_brass.name=Brass Dust
item.gb:dust_bronze.name=Bronze Dust
item.gb:dust_cobalt.name=Cobalt Dust
item.gb:dust_conductive_iron.name=Conductive Iron Dust
item.gb:dust_constantin.name=Constantin Dust
item.gb:dust_copper.name=Copper Dust
item.gb:dust_crude_steel.name=Crude Steel Dust
item.gb:dust_cyanide.name=Cyanide Dust
item.gb:dust_dark_steel.name=Dark Steel Dust
item.gb:dust_demonic.name=Demonic Dust
item.gb:dust_dawn_stone.name=Dawn Stone Dust
item.gb:dust_draconium.name=Draconium Dust
item.gb:dust_electrical_steel.name=Electrical Steel Dust
item.gb:dust_electrum.name=Electrum Dust
item.gb:dust_enchanted.name=Enchanted Dust
item.gb:dust_end_steel.name=End Steel Dust
item.gb:dust_energetic_silver.name=Energetic Silver Dust
item.gb:dust_fluxed_electrum.name=Fluxed Electrum Dust
item.gb:dust_graphite.name=Graphite Dust
item.gb:dust_invar.name=Invar Dust
item.gb:dust_iridium.name=Iridium Dust
item.gb:dust_lead.name=Lead Dust
item.gb:dust_lithium.name=Lithium Dust
item.gb:dust_ludicrite.name=Ludicrite Dust
item.gb:dust_magnesium.name=Magnesium Dust
item.gb:dust_manganese.name=Manganese Dust
item.gb:dust_manganese_oxide.name=Manganese Oxide Dust
item.gb:dust_manyullyn.name=Manyullyn Dust
item.gb:dust_mirion.name=Mirion Dust
item.gb:dust_nickel.name=Nickel Dust
item.gb:dust_osgloglas.name=Osgloglas Dust
item.gb:dust_osmium.name=Osmium Dust
item.gb:dust_osmiridium.name=Osmiridium Dust
item.gb:dust_pink_slime.name=Pink Slime Dust
item.gb:dust_platinum.name=Platinum Dust
item.gb:dust_pulsating_iron.name=Pulsating Iron Dust
item.gb:dust_refined_obsidian.name=Refined Obsidian Dust
item.gb:dust_silver.name=Silver Dust
item.gb:dust_solarium.name=Solarium Dust
item.gb:dust_steel.name=Steel Dust
item.gb:dust_tin.name=Tin Dust
item.gb:dust_titanium.name=Titanium Dust
item.gb:dust_thorium.name=Thorium Dust
item.gb:dust_thorium_oxide.name=Thorium Oxide Dust
item.gb:dust_uranium.name=Uranium Dust
item.gb:dust_uranium_oxide.name=Uranium Oxide Dust
item.gb:dust_yellorium.name=Yellorium Dust
item.gb:dust_zinc.name=Zinc Dust
item.gb:dust_zirconium.name=Zirconium Dust

item.gb:gear_aluminium.name=Aluminium Gear
item.gb:gear_aluminium_brass.name=Aluminium Brass Gear
item.gb:gear_alumite.name=Alumite Gear
item.gb:gear_ardite.name=Ardite Gear
item.gb:gear_bauxite.name=Bauxite Gear
item.gb:gear_beryllium.name=Beryllium Gear
item.gb:gear_blutonium.name=Blutonium Gear
item.gb:gear_boron.name=Boron Gear
item.gb:gear_brass.name=Brass Gear
item.gb:gear_bronze.name=Bronze Gear
item.gb:gear_cobalt.name=Cobalt Gear
item.gb:gear_conductive_iron.name=Conductive Iron Gear
item.gb:gear_constantin.name=Constantin Gear
item.gb:gear_copper.name=Copper Gear
item.gb:gear_crude_steel.name=Crude Steel Gear
item.gb:gear_cyanide.name=Cyanide Gear
item.gb:gear_dark_steel.name=Dark Steel Gear
item.gb:gear_demonic.name=Demonic Gear
item.gb:gear_dawn_stone.name=Dawn Stone Gear
item.gb:gear_draconium.name=Draconium Gear
item.gb:gear_electrical_steel.name=Electrical Steel Gear
item.gb:gear_electrum.name=Electrum Gear
item.gb:gear_enchanted.name=Enchanted Gear
item.gb:gear_end_steel.name=End Steel Gear
item.gb:gear_energetic_silver.name=Energetic Silver Gear
item.gb:gear_fluxed_electrum.name=Fluxed Electrum Gear
item.gb:gear_glow_stone.name=Glow Stone Gear
item.gb:gear_graphite.name=Graphite Gear
item.gb:gear_invar.name=Invar Gear
item.gb:gear_iridium.name=Iridium Gear
item.gb:gear_lead.name=Lead Gear
item.gb:gear_lithium.name=Lithium Gear
item.gb:gear_ludicrite.name=Ludicrite Gear
item.gb:gear_magnesium.name=Magnesium Gear
item.gb:gear_manganese.name=Manganese Gear
item.gb:gear_manganese_oxide.name=Manganese Oxide Gear
item.gb:gear_manyullyn.name=Manyullyn Gear
item.gb:gear_mirion.name=Mirion Gear
item.gb:gear_nickel.name=Nickel Gear
item.gb:gear_osgloglas.name=Osgloglas Gear
item.gb:gear_osmium.name=Osmium Gear
item.gb:gear_osmiridium.name=Osmiridium Gear
item.gb:gear_pink_slime.name=Pink Slime Gear
item.gb:gear_platinum.name=Platinum Gear
item.gb:gear_pulsating_iron.name=Pulsating Iron Gear
item.gb:gear_refined_obsidian.name=Refined Obsidian Gear
item.gb:gear_silver.name=Silver Gear
item.gb:gear_solarium.name=Solarium Gear
item.gb:gear_steel.name=Steel Gear
item.gb:gear_tin.name=Tin Gear
item.gb:gear_titanium.name=Titanium Gear
item.gb:gear_thorium.name=Thorium Gear
item.gb:gear_thorium_oxide.name=Thorium Oxide Gear
item.gb:gear_uranium.name=Uranium Gear
item.gb:gear_uranium_oxide.name=Uranium Oxide Gear
item.gb:gear_yellorium.name=Yellorium Gear
item.gb:gear_zinc.name=Zinc Gear
item.gb:gear_zirconium.name=Zirconium Gear

item.gb:ingot_aluminium.name=Aluminium Ingot
item.gb:ingot_aluminium_brass.name=Aluminium Brass Ingot
item.gb:ingot_alumite.name=Alumite Ingot
item.gb:ingot_ardite.name=Ardite Ingot
item.gb:ingot_bauxite.name=Bauxite Ingot
item.gb:ingot_beryllium.name=Beryllium Ingot
item.gb:ingot_blutonium.name=Blutonium Ingot
item.gb:ingot_boron.name=Boron Ingot
item.gb:ingot_brass.name=Brass Ingot
item.gb:ingot_bronze.name=Bronze Ingot
item.gb:ingot_cobalt.name=Cobalt Ingot
item.gb:ingot_conductive_iron.name=Conductive Iron Ingot
item.gb:ingot_constantin.name=Constantin Ingot
item.gb:ingot_copper.name=Copper Ingot
item.gb:ingot_crude_steel.name=Crude Steel Ingot
item.gb:ingot_cyanide.name=Cyanide Ingot
item.gb:ingot_dark_steel.name=Dark Steel Ingot
item.gb:ingot_demonic.name=Demonic Ingot
item.gb:ingot_dawn_stone.name=Dawn Stone Ingot
item.gb:ingot_draconium.name=Draconium Ingot
item.gb:ingot_electrical_steel.name=Electrical Steel Ingot
item.gb:ingot_electrum.name=Electrum Ingot
item.gb:ingot_enchanted.name=Enchanted Ingot
item.gb:ingot_end_steel.name=End Steel Ingot
item.gb:ingot_energetic_silver.name=Energetic Silver Ingot
item.gb:ingot_fluxed_electrum.name=Fluxed Electrum Ingot
item.gb:ingot_glow_stone.name=Glow Stone Ingot
item.gb:ingot_graphite.name=Graphite Ingot
item.gb:ingot_invar.name=Invar Ingot
item.gb:ingot_iridium.name=Iridium Ingot
item.gb:ingot_lead.name=Lead Ingot
item.gb:ingot_lithium.name=Lithium Ingot
item.gb:ingot_ludicrite.name=Ludicrite Ingot
item.gb:ingot_magnesium.name=Magnesium Ingot
item.gb:ingot_manganese.name=Manganese Ingot
item.gb:ingot_manganese_oxide.name=Manganese Oxide Ingot
item.gb:ingot_manyullyn.name=Manyullyn Ingot
item.gb:ingot_mirion.name=Mirion Ingot
item.gb:ingot_nickel.name=Nickel Ingot
item.gb:ingot_osgloglas.name=Osgloglas Ingot
item.gb:ingot_osmium.name=Osmium Ingot
item.gb:ingot_osmiridium.name=Osmiridium Ingot
item.gb:ingot_pink_slime.name=Pink Slime Ingot
item.gb:ingot_platinum.name=Platinum Ingot
item.gb:ingot_pulsating_iron.name=Pulsating Iron Ingot
item.gb:ingot_refined_obsidian.name=Refined Obsidian Ingot
item.gb:ingot_silver.name=Silver Ingot
item.gb:ingot_solarium.name=Solarium Ingot
item.gb:ingot_steel.name=Steel Ingot
item.gb:ingot_tin.name=Tin Ingot
item.gb:ingot_titanium.name=Titanium Ingot
item.gb:ingot_thorium.name=Thorium Ingot
item.gb:ingot_thorium_oxide.name=Thorium Oxide Ingot
item.gb:ingot_uranium.name=Uranium Ingot
item.gb:ingot_uranium_oxide.name=Uranium Oxide Ingot
item.gb:ingot_yellorium.name=Yellorium Ingot
item.gb:ingot_zinc.name=Zinc Ingot
item.gb:ingot_zirconium.name=Zirconium Ingot

item.gb:nugget_aluminium.name=Aluminium Nugget
item.gb:nugget_aluminium_brass.name=Aluminium Brass Nugget
item.gb:nugget_alumite.name=Alumite Nugget
item.gb:nugget_ardite.name=Ardite Nugget
item.gb:nugget_bauxite.name=Bauxite Nugget
item.gb:nugget_beryllium.name=Beryllium Nugget
item.gb:nugget_blutonium.name=Blutonium Nugget
item.gb:nugget_boron.name=Boron Nugget
item.gb:nugget_brass.name=Brass Nugget
item.gb:nugget_bronze.name=Bronze Nugget
item.gb:nugget_cobalt.name=Cobalt Nugget
item.gb:nugget_conductive_iron.name=Conductive Iron Nugget
item.gb:nugget_constantin.name=Constantin Nugget
item.gb:nugget_copper.name=Copper Nugget
item.gb:nugget_crude_steel.name=Crude Steel Nugget
item.gb:nugget_cyanide.name=Cyanide Nugget
item.gb:nugget_dark_steel.name=Dark Steel Nugget
item.gb:nugget_demonic.name=Demonic Nugget
item.gb:nugget_dawn_stone.name=Dawn Stone Nugget
item.gb:nugget_draconium.name=Draconium Nugget
item.gb:nugget_electrical_steel.name=Electrical Steel Nugget
item.gb:nugget_electrum.name=Electrum Nugget
item.gb:nugget_enchanted.name=Enchanted Nugget
item.gb:nugget_end_steel.name=End Steel Nugget
item.gb:nugget_energetic_silver.name=Energetic Silver Nugget
item.gb:nugget_fluxed_electrum.name=Fluxed Electrum Nugget
item.gb:nugget_glow_stone.name=Glow Stone Nugget
item.gb:nugget_graphite.name=Graphite Nugget
item.gb:nugget_invar.name=Invar Nugget
item.gb:nugget_iridium.name=Iridium Nugget
item.gb:nugget_lead.name=Lead Nugget
item.gb:nugget_lithium.name=Lithium Nugget
item.gb:nugget_ludicrite.name=Ludicrite Nugget
item.gb:nugget_magnesium.name=Magnesium Nugget
item.gb:nugget_manganese.name=Manganese Nugget
item.gb:nugget_manganese_oxide.name=Manganese Oxide Nugget
item.gb:nugget_manyullyn.name=Manyullyn Nugget
item.gb:nugget_mirion.name=Mirion Nugget
item.gb:nugget_nickel.name=Nickel Nugget
item.gb:nugget_osgloglas.name=Osgloglas Nugget
item.gb:nugget_osmium.name=Osmium Nugget
item.gb:nugget_osmiridium.name=Osmiridium Nugget
item.gb:nugget_pink_slime.name=Pink Slime Nugget
item.gb:nugget_platinum.name=Platinum Nugget
item.gb:nugget_pulsating_iron.name=Pulsating Iron Nugget
item.gb:nugget_refined_obsidian.name=Refined Obsidian Nugget
item.gb:nugget_silver.name=Silver Nugget
item.gb:nugget_solarium.name=Solarium Nugget
item.gb:nugget_steel.name=Steel Nugget
item.gb:nugget_tin.name=Tin Nugget
item.gb:nugget_titanium.name=Titanium Nugget
item.gb:nugget_thorium.name=Thorium Nugget
item.gb:nugget_thorium_oxide.name=Thorium Oxide Nugget
item.gb:nugget_uranium.name=Uranium Nugget
item.gb:nugget_uranium_oxide.name=Uranium Oxide Nugget
item.gb:nugget_yellorium.name=Yellorium Nugget
item.gb:nugget_zinc.name=Zinc Nugget
item.gb:nugget_zirconium.name=Zirconium Nugget

item.gb:plate_aluminium.name=Aluminium Plate
item.gb:plate_aluminium_brass.name=Aluminium Brass Plate
item.gb:plate_alumite.name=Alumite Plate
item.gb:plate_ardite.name=Ardite Plate
item.gb:plate_bauxite.name=Bauxite Plate
item.gb:plate_beryllium.name=Beryllium Plate
item.gb:plate_blutonium.name=Blutonium Plate
item.gb:plate_boron.name=Boron Plate
item.gb:plate_brass.name=Brass Plate
item.gb:plate_bronze.name=Bronze Plate
item.gb:plate_cobalt.name=Cobalt Plate
item.gb:plate_conductive_iron.name=Conductive Iron Plate
item.gb:plate_constantin.name=Constantin Plate
item.gb:plate_copper.name=Copper Plate
item.gb:plate_crude_steel.name=Crude Steel Plate
item.gb:plate_cyanide.name=Cyanide Plate
item.gb:plate_dark_steel.name=Dark Steel Plate
item.gb:plate_demonic.name=Demonic Plate
item.gb:plate_dawn_stone.name=Dawn Stone Plate
item.gb:plate_draconium.name=Draconium Plate
item.gb:plate_electrical_steel.name=Electrical Steel Plate
item.gb:plate_electrum.name=Electrum Plate
item.gb:plate_enchanted.name=Enchanted Plate
item.gb:plate_end_steel.name=End Steel Plate
item.gb:plate_energetic_silver.name=Energetic Silver Plate
item.gb:plate_fluxed_electrum.name=Fluxed Electrum Plate
item.gb:plate_glow_stone.name=Glow Stone Plate
item.gb:plate_graphite.name=Graphite Plate
item.gb:plate_invar.name=Invar Plate
item.gb:plate_iridium.name=Iridium Plate
item.gb:plate_lead.name=Lead Plate
item.gb:plate_lithium.name=Lithium Plate
item.gb:plate_ludicrite.name=Ludicrite Plate
item.gb:plate_magnesium.name=Magnesium Plate
item.gb:plate_manganese.name=Manganese Plate
item.gb:plate_manganese_oxide.name=Manganese Oxide Plate
item.gb:plate_manyullyn.name=Manyullyn Plate
item.gb:plate_mirion.name=Mirion Plate
item.gb:plate_nickel.name=Nickel Plate
item.gb:plate_osgloglas.name=Osgloglas Plate
item.gb:plate_osmium.name=Osmium Plate
item.gb:plate_osmiridium.name=Osmiridium Plate
item.gb:plate_pink_slime.name=Pink Slime Plate
item.gb:plate_platinum.name=Platinum Plate
item.gb:plate_pulsating_iron.name=Pulsating Iron Plate
item.gb:plate_refined_obsidian.name=Refined Obsidian Plate
item.gb:plate_silver.name=Silver Plate
item.gb:plate_solarium.name=Solarium Plate
item.gb:plate_steel.name=Steel Plate
item.gb:plate_tin.name=Tin Plate
item.gb:plate_titanium.name=Titanium Plate
item.gb:plate_thorium.name=Thorium Plate
item.gb:plate_thorium_oxide.name=Thorium Oxide Plate
item.gb:plate_uranium.name=Uranium Plate
item.gb:plate_uranium_oxide.name=Uranium Oxide Plate
item.gb:plate_yellorium.name=Yellorium Plate
item.gb:plate_zinc.name=Zinc Plate
item.gb:plate_zirconium.name=Zirconium Plate

item.gb:reinforced_aluminium.name=Aluminium Reinforced Plate
item.gb:reinforced_aluminium_brass.name=Aluminium Brass Reinforced Plate
item.gb:reinforced_alumite.name=Alumite Reinforced Plate
item.gb:reinforced_ardite.name=Ardite Reinforced Plate
item.gb:reinforced_bauxite.name=Bauxite Reinforced Plate
item.gb:reinforced_beryllium.name=Beryllium Reinforced Plate
item.gb:reinforced_blutonium.name=Blutonium Reinforced Plate
item.gb:reinforced_boron.name=Boron Reinforced Plate
item.gb:reinforced_brass.name=Brass Reinforced Plate
item.gb:reinforced_bronze.name=Bronze Reinforced Plate
item.gb:reinforced_cobalt.name=Cobalt Reinforced Plate
item.gb:reinforced_conductive_iron.name=Conductive Iron Reinforced Plate
item.gb:reinforced_constantin.name=Constantin Reinforced Plate
item.gb:reinforced_copper.name=Copper Reinforced Plate
item.gb:reinforced_crude_steel.name=Crude Steel Reinforced Plate
item.gb:reinforced_cyanide.name=Cyanide Reinforced Plate
item.gb:reinforced_dark_steel.name=Dark Steel Reinforced Plate
item.gb:reinforced_demonic.name=Demonic Reinforced Plate
item.gb:reinforced_dawn_stone.name=Dawn Stone Reinforced Plate
item.gb:reinforced_draconium.name=Draconium Reinforced Plate
item.gb:reinforced_electrical_steel.name=Electrical Steel Reinforced Plate
item.gb:reinforced_electrum.name=Electrum Reinforced Plate
item.gb:reinforced_enchanted.name=Enchanted Reinforced Plate
item.gb:reinforced_end_steel.name=End Steel Reinforced Plate
item.gb:reinforced_energetic_silver.name=Energetic Silver Reinforced Plate
item.gb:reinforced_fluxed_electrum.name=Fluxed Electrum Reinforced Plate
item.gb:reinforced_glow_stone.name=Glow Stone Reinforced Plate
item.gb:reinforced_graphite.name=Graphite Reinforced Plate
item.gb:reinforced_invar.name=Invar Reinforced Plate
item.gb:reinforced_iridium.name=Iridium Reinforced Plate
item.gb:reinforced_lead.name=Lead Reinforced Plate
item.gb:reinforced_lithium.name=Lithium Reinforced Plate
item.gb:reinforced_ludicrite.name=Ludicrite Reinforced Plate
item.gb:reinforced_magnesium.name=Magnesium Reinforced Plate
item.gb:reinforced_manganese.name=Manganese Reinforced Plate
item.gb:reinforced_manganese_oxide.name=Manganese Oxide Reinforced Plate
item.gb:reinforced_manyullyn.name=Manyullyn Reinforced Plate
item.gb:reinforced_mirion.name=Mirion Reinforced Plate
item.gb:reinforced_nickel.name=Nickel Reinforced Plate
item.gb:reinforced_osgloglas.name=Osgloglas Reinforced Plate
item.gb:reinforced_osmium.name=Osmium Reinforced Plate
item.gb:reinforced_osmiridium.name=Osmiridium Reinforced Plate
item.gb:reinforced_pink_slime.name=Pink Slime Reinforced Plate
item.gb:reinforced_platinum.name=Platinum Reinforced Plate
item.gb:reinforced_pulsating_iron.name=Pulsating Iron Reinforced Plate
item.gb:reinforced_refined_obsidian.name=Refined Obsidian Reinforced Plate
item.gb:reinforced_silver.name=Silver Reinforced Plate
item.gb:reinforced_solarium.name=Solarium Reinforced Plate
item.gb:reinforced_steel.name=Steel Reinforced Plate
item.gb:reinforced_tin.name=Tin Reinforced Plate
item.gb:reinforced_titanium.name=Titanium Reinforced Plate
item.gb:reinforced_thorium.name=Thorium Reinforced Plate
item.gb:reinforced_thorium_oxide.name=Thorium Oxide Reinforced Plate
item.gb:reinforced_uranium.name=Uranium Reinforced Plate
item.gb:reinforced_uranium_oxide.name=Uranium Oxide Reinforced Plate
item.gb:reinforced_yellorium.name=Yellorium Reinforced Plate
item.gb:reinforced_zinc.name=Zinc Reinforced Plate
item.gb:reinforced_zirconium.name=Zirconium Reinforced Plate

item.gb:rod_aluminium.name=Aluminium Rod
item.gb:rod_aluminium_brass.name=Aluminium Brass Rod
item.gb:rod_alumite.name=Alumite Rod
item.gb:rod_ardite.name=Ardite Rod
item.gb:rod_bauxite.name=Bauxite Rod
item.gb:rod_beryllium.name=Beryllium Rod
item.gb:rod_blutonium.name=Blutonium Rod
item.gb:rod_boron.name=Boron Rod
item.gb:rod_brass.name=Brass Rod
item.gb:rod_bronze.name=Bronze Rod
item.gb:rod_cobalt.name=Cobalt Rod
item.gb:rod_conductive_iron.name=Conductive Iron Rod
item.gb:rod_constantin.name=Constantin Rod
item.gb:rod_copper.name=Copper Rod
item.gb:rod_crude_steel.name=Crude Steel Rod
item.gb:rod_cyanide.name=Cyanide Rod
item.gb:rod_dark_steel.name=Dark Steel Rod
item.gb:rod_demonic.name=Demonic Rod
item.gb:rod_dawn_stone.name=Dawn Stone Rod
item.gb:rod_draconium.name=Draconium Rod
item.gb:rod_electrical_steel.name=Electrical Steel Rod
item.gb:rod_electrum.name=Electrum Rod
item.gb:rod_enchanted.name=Enchanted Rod
item.gb:rod_end_steel.name=End Steel Rod
item.gb:rod_energetic_silver.name=Energetic Silver Rod
item.gb:rod_fluxed_electrum.name=Fluxed Electrum Rod
item.gb:rod_glow_stone.name=Glow Stone Rod
item.gb:rod_graphite.name=Graphite Rod
item.gb:rod_invar.name=Invar Rod
item.gb:rod_iridium.name=Iridium Rod
item.gb:rod_lead.name=Lead Rod
item.gb:rod_lithium.name=Lithium Rod
item.gb:rod_ludicrite.name=Ludicrite Rod
item.gb:rod_magnesium.name=Magnesium Rod
item.gb:rod_manganese.name=Manganese Rod
item.gb:rod_manganese_oxide.name=Manganese Oxide Rod
item.gb:rod_manyullyn.name=Manyullyn Rod
item.gb:rod_mirion.name=Mirion Rod
item.gb:rod_nickel.name=Nickel Rod
item.gb:rod_osgloglas.name=Osgloglas Rod
item.gb:rod_osmium.name=Osmium Rod
item.gb:rod_osmiridium.name=Osmiridium Rod
item.gb:rod_pink_slime.name=Pink Slime Rod
item.gb:rod_platinum.name=Platinum Rod
item.gb:rod_pulsating_iron.name=Pulsating Iron Rod
item.gb:rod_refined_obsidian.name=Refined Obsidian Rod
item.gb:rod_silver.name=Silver Rod
item.gb:rod_solarium.name=Solarium Rod
item.gb:rod_steel.name=Steel Rod
item.gb:rod_tin.name=Tin Rod
item.gb:rod_titanium.name=Titanium Rod
item.gb:rod_thorium.name=Thorium Rod
item.gb:rod_thorium_oxide.name=Thorium Oxide Rod
item.gb:rod_uranium.name=Uranium Rod
item.gb:rod_uranium_oxide.name=Uranium Oxide Rod
item.gb:rod_yellorium.name=Yellorium Rod
item.gb:rod_zinc.name=Zinc Rod
item.gb:rod_zirconium.name=Zirconium Rod

item.gb:wax.name=Wax

//Misc==============

